import { Footer , Nav , PagesFrame} from "./component.jsx";




function Content () {

    const data = [{q:'Q1.請問可否自備鏡框單配鏡片？',a:'A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。'},
        {q:'Q2.眼鏡都可以20分鐘取件嗎？',a:'A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。'},
        {q:'Q3.散光鏡片需要額外加價嗎？',a:'A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。'},
        {q:'Q4.我可以使用舊眼鏡的度數配鏡片嗎？',a:'A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。'},
        {q:'Q5.請問可以單購買鏡框嗎？',a:'A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。'} ];

    return(<>
        <PagesFrame title='常見問題'>
        <h3 className="h3-pages mt-32">我想詢問配鏡問題</h3>
        <ul className="faqs">
            {data.map(item => {
            
            return(<>                
            <li className="li-title"><h4 className="h4-pages">{item.q}</h4></li>
                    <ul>
                        <li>{item.a}</li>
                    </ul></>)
            })}
        </ul>

    </PagesFrame>
    </>)
}


export default function faq (){
    return(<>
    <Nav/>
    <Content/>
    <Footer/>
    </>   
    )
}